body{
    color: #fff;
    text-align: center;
}
.content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, minmax(150px, auto));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
}
.content div{
    background:#3bbced;
    padding:30px;
}
.content div:nth-child(even){
    background: #777;
        
}
.one{
    grid-column: 1/3;
}
.two{
    grid-column: 3/7;
}
.three{
    grid-column: 1/5;
    grid-row: 2/5;
}
.four{
    grid-column:5/6 ;
    grid-row: 2/4;
}
.five{
    grid-column: 3/7;
}
.six{
    grid-row:5/7;
}