body{
    color: #fff;
    text-align: center;
}
.content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: 200px; */
    /* grid-auto-rows: minmax(100px, auto); */
    /* grid-template-rows: 200px 300px 400px 500px; */
    /* grid-template-rows: repeat(3, 200px); */
    grid-template-rows: repeat(5, minmax(50px, auto));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
}
.content div{
    background:#3bbced;
    padding:30px;
}
.content div:nth-child(even){
    background: #777;
        
}